body {
    background-image: url('./img/background.jpg');
    background-size: cover;
}

.homeTitle {

    h1 {
        text-align: center;
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
        text-align: center;
        background-color: antiquewhite;
    }
}
// Recipes

.recipes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 2rem;
    padding: 1rem 2rem;

    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    align-items: center;
    column-gap: 1rem;
    border-radius: 2%;
    .recipeCard {
        display: block;
        margin: 10px 10px;
        text-align: center;
        border-radius: 2%;
        img{
            max-width: 80%;
            border-radius: 10%;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h4 {
            margin: 10px 1rem;
        }
        height: 30rem;
        border: 1px solid black;
        &:hover {
            background-color: rgba(213,148,107,255);
        }
    }
    .div-loading{
        grid-column: 2/-1;
    }
}

// Nav
.navBar {
    display: flex;
    h2 {
        margin: 0 1rem;
    }
}

input[type=search] {
    text-align: left;
    padding: 10px 1rem;
    margin:11px;
}
.nav {
    display: flex;
    justify-content: space-evenly;
    margin: 1rem 0;
    a {
        text-decoration: none;
        color: aliceblue;
    }
}

// Filters

    
    .filterOrder {
        display: flex;
        justify-content: space-evenly;
        .sytle-select{
            border: none;
            outline: none;
            background:burlywood;
            //-webkit-appearance: none;
            //-moz-appearance: none;
            //appearance: none;
            border-radius: 12px;
            //margin: 0;
            //display: block;
            //width: 100%;
            padding: 12px 55px 15px 15px;
            font-size: 17px;
            color: aliceblue;
        }
        
    }


// Paginate

.paginate {
    ul {
        list-style: none;
        display: flex;
        justify-content: center;
        font-size: 35px;
        background-color: aliceblue;
        li {
            padding: 0 1rem;
            &:hover {
                background-color: rgba(50, 134, 208, 0.411);
            }
        }
        a {
            text-decoration: none;
            color: black;
        }
    }
}

// Detail

.RecipeDetail {
    h1 {
        text-align: center;
        font-size: 40px
    }
}

.detail {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 10px 2rem;
    border-radius: 5%;
    text-align: center;
    padding:  1rem 2rem;

    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    h4 {
        font-size: 30px;
    }
    .update-buttom{
        height: 0.5rem;
    }
    
    .detailIMG {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .detailGrid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .detailScores {
            margin-top: 1rem;
            font-size: 20px;
        }
        .scores {
            display: flex;
            p {
                margin: 1rem;
                font-size: 1.2rem;
            }
        }

    }
    .detailDesc {
        h5 {
            font-size: 25px;
        }
    }
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    border-radius: 20px;
    margin: 10px 8rem;
    padding: 1rem 0;
    font-size: 20px;
    align-items: center;
    width: 50rem;
    margin-left: 26%;

    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    textarea {
        width: 150px;
        height: 50px;
    }
    .firstColumn {
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
        input {
            height: 30px;
        }
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        row-gap: 1rem;
        .lastRow {
            padding-top: 10px;
        }
    }
    .secondColumn {
        grid-template-rows: repeat(3, 1fr);
        input {
            height: 30px;
        }
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        .inputDiets {
            display: flex;
            flex-direction: column;
            padding-top: 1.8rem;
        }
    row-gap: 1rem;
    }
    .submit {
        button {
            font-size: 18px;
            padding: 1rem;
            border-radius: 10px;
            background-color: azure;
            color: black;
            &:hover {
                background-color: rgb(169, 89, 104);
                color: aliceblue;
                cursor: pointer;
            }
        }
        grid-column-start: 1;
        grid-column-end: 3;
        display: block;
        margin: 2rem auto 1rem auto;
        margin-top: 3rem;
    }
}

.search-button{
    font-size: 18px;
    padding: 10px 1rem;
    border-radius: 10px;
    background-color: azure;
    color: black;
    &:hover {
        background-color: rgb(169, 89, 104);
        color: aliceblue;
        cursor: pointer;
            }
}



.home-buttom{
    font-size: 18px;
    padding: 10px 1rem;
    border-radius: 10px;
    background-color: azure;
    color: black;
    position:relative; 
    top:21rem; 
    left:46%;
    &:hover {
        background-color: rgb(169, 89, 104);
        color: aliceblue;
        cursor: pointer;
            }
}

.error {
    display: block;
    color: red;
    margin: 0 auto;
    font-size: 18px;
    max-width: fit-content;
    text-align: center;
}

.prev-data {
    color: white;
}

.submit2 {
    button {
        font-size: 18px;
        padding: 1rem;
        border-radius: 10px;
        background-color: azure;
        color: black;
        &:hover {
            background-color: rgb(169, 89, 104);
            color: aliceblue;
            cursor: pointer;
        }
    }
}

.tip {
    font-size: 13px;
}


